<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/messenger_button_send_blue_large"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:visibility="visible"
        android:layout_below="@+id/textViewDialog"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Share sound for your friend" />

</RelativeLayout>